<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O Mapa da Nova Riqueza</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #000;
      color: #fff;
      line-height: 1.6;
    }
    .hero {
      position: relative;
      background: url('https://aristocracy.com.br/wp-content/uploads/2024/03/bg-900-px-1.jpg') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }
    .overlay {
      width: 100%;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent 60%);
      text-align: center;
      padding: 80px 20px 60px;
    }
    .hero h1 {
      font-size: 2.8rem;
      margin-bottom: 20px;
    }
    .hero p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: auto;
    }
    .cta {
      margin-top: 30px;
    }
    .cta a {
      background-color: #00ff88;
      color: #000;
      font-weight: bold;
      padding: 15px 30px;
      border-radius: 8px;
      text-decoration: none;
      font-size: 1.2rem;
    }
    .section {
      padding: 50px 20px;
      text-align: center;
    }
    .section h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
    .testimonials {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .testimonial {
      background-color: #111;
      padding: 20px;
      border-radius: 8px;
      max-width: 300px;
    }
    footer {
      background-color: #111;
      text-align: center;
      padding: 30px 20px;
      color: #aaa;
    }
  </style>
</head>
<body>

  <section class="hero">
    <div class="overlay">
      <h1>O Mapa da Nova Riqueza</h1>
      <p>Descubra a estratégia definitiva para sair do zero e construir uma renda de verdade com marketing digital, mesmo que você nunca tenha vendido nada online.</p>
      <div class="cta">
        <a href="https://pay.kirvano.com/3a088552-e04e-4143-804b-123cd3512e02?aff=67da6135-09e0-44b6-9d38-2c5155b611e3" target="_blank">QUERO TER ACESSO AGORA</a>
      </div>
    </div>
  </section>

  <section class="section">
    <h2>O Que Você Vai Aprender</h2>
    <p>As técnicas exatas utilizadas pelos Aristocratas Digitais para faturar alto com produtos simples e processos automatizados.</p>
  </section>

  <section class="section">
    <h2>Prova Social</h2>
    <div class="testimonials">
      <div class="testimonial">
        <p>"Fiz minha primeira venda em 3 dias após aplicar o método. Isso aqui muda vidas!"</p>
        <strong>– João M.</strong>
      </div>
      <div class="testimonial">
        <p>"Trabalho menos e faturo mais. O segredo da nova elite digital tá aqui dentro."</p>
        <strong>– Vanessa R.</strong>
      </div>
      <div class="testimonial">
        <p>"Nunca imaginei ganhar R$ 10 mil por mês com celular e internet."</p>
        <strong>– Felipe S.</strong>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 O Mapa da Nova Riqueza. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
